{
  "name": "@backlight-dev/divriots.starter-specify",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "homepage": "{{ homepage }}",
  "scripts": {
    "serve": "npx backlight@latest serve NHQrJv8Js3vEmkUsfvei --open"
  },
  "devDependencies": {},
  "dependencies": {}
}